{
	"name": "mini-devex",
	"version": "1.0.0",
	"description": "A minimal config for easy compilation to native web technologies.",
	"main": "index.html",
	"type": "module",
	"scripts": {
		"watch:sync": "npx @11ty/eleventy-dev-server",
		"watch:sass": "npx sass src/scss/style.scss:assets/css/style.min.css --style=compressed --watch",
		"watch:rollup": "npx rollup -q -c --watch",
		"dev": "npm run watch:sass & npm run watch:rollup & npm run watch:sync"
	},
	"devDependencies": {
		"@11ty/eleventy-dev-server": "latest",
		"@rollup/plugin-node-resolve": "latest",
		"rollup": "latest",
		"sass": "latest"
	},
	"dependencies": {
		"js-cookie": "latest"
	}
}
